<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C5c-zg-UO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Table View Controller-->
        <scene sceneID="qkD-oF-95t">
            <objects>
                <tableViewController id="K7e-5X-QkW" customClass="AboutTableViewController" customModule="Chalmers_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BBB-Wd-yee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0PB-Se-t4P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NAX-03-lAl" style="IBUITableViewCellStyleDefault" id="PPW-nt-k40">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPW-nt-k40" id="Lz3-LU-KaB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🖥 SHARPMIND Digitalbyrå" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAX-03-lAl">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mEi-WD-ILo" style="IBUITableViewCellStyleDefault" id="Njk-AI-jXS">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njk-AI-jXS" id="gYa-5g-lcv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="👱🏼 Jesper Lindström (IT15)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEi-WD-ILo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JVY-L3-7YY" style="IBUITableViewCellStyleDefault" id="O3w-kW-Udr">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3w-kW-Udr" id="eMJ-D7-c4t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🛠 Appens källkod (GitHub)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVY-L3-7YY">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WE ♥️ OPEN SOURCE" id="4nV-Tl-caV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xIL-6l-hTX" style="IBUITableViewCellStyleDefault" id="rKm-G2-y38">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKm-G2-y38" id="hkL-KL-gZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⚙ UIColor-Hex-Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIL-6l-hTX">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qqx-Y7-All" style="IBUITableViewCellStyleDefault" id="b9z-ah-u2Q">
                                        <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9z-ah-u2Q" id="uNA-3o-5gv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⚙ UICountingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqx-Y7-All">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7vW-uy-rCb" style="IBUITableViewCellStyleDefault" id="6b6-Vf-1sL">
                                        <rect key="frame" x="0.0" y="305" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6b6-Vf-1sL" id="p2V-pb-QFT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⚙ CWStatusBarNotification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vW-uy-rCb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E4D-8J-q6L" style="IBUITableViewCellStyleDefault" id="J2p-q8-Qld">
                                        <rect key="frame" x="0.0" y="349" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2p-q8-Qld" id="gsW-TI-hdb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⚙ UINavigationBar+Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4D-8J-q6L">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K7e-5X-QkW" id="UYJ-ar-Jxb"/>
                            <outlet property="delegate" destination="K7e-5X-QkW" id="w2M-m8-pR7"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sd-sm-rKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="333.5"/>
        </scene>
        <!--Om appen-->
        <scene sceneID="nOd-ET-U8q">
            <objects>
                <viewController title="Om appen" id="pqf-2x-mcY" customClass="AboutController" customModule="Chalmers_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BS7-r4-fOC"/>
                        <viewControllerLayoutGuide type="bottom" id="goI-4x-k8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nE-HI-R3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-9r-rG0" customClass="GradientHeaderView" customModule="Chalmers_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharpmindLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-Lg-Fq3">
                                        <rect key="frame" x="0.0" y="64" width="375" height="166"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JLZ-Lg-Fq3" firstAttribute="top" secondItem="2U5-9r-rG0" secondAttribute="top" constant="20" symbolic="YES" id="eZo-Pg-xdh"/>
                                    <constraint firstItem="JLZ-Lg-Fq3" firstAttribute="leading" secondItem="2U5-9r-rG0" secondAttribute="leading" id="gSc-IR-wbo"/>
                                    <constraint firstAttribute="height" constant="260" id="oki-0g-Jqx">
                                        <variation key="heightClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JLZ-Lg-Fq3" secondAttribute="trailing" id="zfp-9Q-Gi5"/>
                                    <constraint firstAttribute="bottom" secondItem="JLZ-Lg-Fq3" secondAttribute="bottom" constant="30" id="zix-DX-pdo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZo-Pg-xdh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="JLZ-Lg-Fq3"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-bV-SXt">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <connections>
                                    <segue destination="K7e-5X-QkW" kind="embed" id="SiI-jv-paS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2U5-9r-rG0" firstAttribute="top" secondItem="BS7-r4-fOC" secondAttribute="bottom" constant="-64" id="6z6-oU-xXM"/>
                            <constraint firstItem="xLm-bV-SXt" firstAttribute="top" secondItem="2U5-9r-rG0" secondAttribute="bottom" id="8LL-eL-JKU"/>
                            <constraint firstItem="xLm-bV-SXt" firstAttribute="leading" secondItem="8nE-HI-R3A" secondAttribute="leading" id="JHy-Sc-wQj"/>
                            <constraint firstItem="2U5-9r-rG0" firstAttribute="leading" secondItem="8nE-HI-R3A" secondAttribute="leading" id="JZT-td-8j6"/>
                            <constraint firstAttribute="trailing" secondItem="2U5-9r-rG0" secondAttribute="trailing" id="Q1S-iZ-tds"/>
                            <constraint firstItem="JLZ-Lg-Fq3" firstAttribute="top" secondItem="BS7-r4-fOC" secondAttribute="bottom" id="fJ1-45-CLz"/>
                            <constraint firstAttribute="trailing" secondItem="xLm-bV-SXt" secondAttribute="trailing" id="qkB-tK-pxz"/>
                            <constraint firstItem="goI-4x-k8V" firstAttribute="top" secondItem="xLm-bV-SXt" secondAttribute="bottom" id="teK-Yl-19f"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt5-FM-n6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="333.5"/>
        </scene>
        <!--Balance Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BalanceController" customModule="Chalmers_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-Zl-h24" customClass="UICountingLabel">
                                <rect key="frame" x="-4" y="251" width="383" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-hL-Auo">
                                <rect key="frame" x="-4" y="586" width="383" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ladda kårkort">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRefillCardButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7I-3k-hm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-jA-jul">
                                <rect key="frame" x="327" y="35" width="32" height="32"/>
                                <state key="normal" image="SettingsIcon"/>
                                <state key="highlighted" image="SettingsIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W6o-fY-YG9" kind="show" identifier="SettingsSegue" id="nSy-PM-Sf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-sf-4AS">
                                <rect key="frame" x="16" y="35" width="32" height="32"/>
                                <state key="normal" image="HelpIcon"/>
                                <state key="highlighted" image="HelpIcon"/>
                                <connections>
                                    <segue destination="pqf-2x-mcY" kind="show" id="Age-hX-6J2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 minuter sedan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-Sq-czU">
                                <rect key="frame" x="-4" y="345" width="383" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mb7-Zl-h24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="2oZ-bc-3HG"/>
                            <constraint firstItem="uh2-sf-4AS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="3Q2-HL-mhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBo-Sq-czU" secondAttribute="trailing" constant="-20" id="4zz-nV-Llr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfV-hL-Auo" secondAttribute="trailing" constant="-20" id="EAM-lm-995"/>
                            <constraint firstItem="Mb7-Zl-h24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IvO-iu-6E6"/>
                            <constraint firstItem="Mb7-Zl-h24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KjJ-1B-Jwf"/>
                            <constraint firstItem="Mb7-Zl-h24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MFC-j3-pXj"/>
                            <constraint firstItem="zVb-jA-jul" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Plp-Bw-zbi"/>
                            <constraint firstItem="RfV-hL-Auo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S6S-0I-aYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb7-Zl-h24" secondAttribute="trailing" constant="-20" id="V8z-dP-Ltv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uh2-sf-4AS" secondAttribute="leading" id="VNv-H7-iX4"/>
                            <constraint firstItem="LBo-Sq-czU" firstAttribute="top" secondItem="Mb7-Zl-h24" secondAttribute="bottom" constant="8" id="Ydd-JB-DF1"/>
                            <constraint firstItem="LBo-Sq-czU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="e1O-HN-VDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVb-jA-jul" secondAttribute="trailing" id="mfP-sO-ywh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RfV-hL-Auo" secondAttribute="bottom" constant="40" id="oJK-Yj-gyt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IvO-iu-6E6"/>
                                <exclude reference="KjJ-1B-Jwf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DtU-dO-uh0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="balanceLabel" destination="Mb7-Zl-h24" id="nUZ-8H-51z"/>
                        <outlet property="timeSinceUpdateLabel" destination="LBo-Sq-czU" id="wzM-b4-qr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="698.5"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Hvo-qh-VR7">
            <objects>
                <viewController id="W6o-fY-YG9" customClass="SettingsController" customModule="Chalmers_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0f-el-AT0"/>
                        <viewControllerLayoutGuide type="bottom" id="0fR-u7-5LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8F-Nk-vTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLW-cn-zhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="1106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1v-pb-QTJ">
            <objects>
                <navigationController id="C5c-zg-UO3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a7-jh-NmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z6d-UN-83h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLb-gU-i83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="698.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpIcon" width="32" height="32"/>
        <image name="SettingsIcon" width="32" height="32"/>
        <image name="SharpmindLogo" width="1399" height="900"/>
    </resources>
</document>
